<HTML:5>
    <HEAD>
        <title>
            Lottie Web Test
        </title>
        <style>
            body {
                background-color: #FFFFFF;
                margin: 0px;
                height: 100%;
                overflow-x: hidden;
                overflow-y: auto;
            }
        
            #animation-area {
                background-color: #FFFFFF;
                width: 80%;
                height: 80%;
                display: block;
                overflow: hidden;
                transform: translate3d(0, 0, 0);
                margin: auto;
                opacity: 1;
            }
        
            .botas_loop_1,
            .botas_loop_2 {
                display: none
            }
        </style>
    </HEAD>
    <body>
        <h1>
            Test animation
        </h1>
        <div id="animation-area">

        </div>
        <script src="dist/bundle.js" type="text/javascript"></script>
    </body>
</HTML:5>